
@font-face {
font-family: 'MINIMALHARD';
font-style: normal;
font-weight: normal;
src: local('MINIMALHARD'), url('fonts/minimalhard/mh__.woff') format('woff');
}

@font-face {
font-family: 'Luculent';
font-style: normal;
font-weight: normal;
src: local('Luculent'), url('fonts/luculent/luculent.woff') format('woff');
}

html, body {
        margin: 0;
        background: black;
		min-height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family:'Luculent';
		font-weight: normal;
		}
	a {
	    outline: none;
        text-decoration: none;
        color: Lime;
        display: block;
	}
    .center-block {
        background: black;
        color: lime;
		border: 2px solid lime; /* Белая рамка */
		border-radius: 5px; /* Радиус скругления */
		display: inline-flex;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		margin: 1em 0;
		max-height: calc(100vh - 2em - 4px);
        }
		.logo {
			font-family:'MINIMALHARD';
			font-weight: normal;
			font-size: 50pt;
			margin: 0 10px 0 25px;
		}
		hr {
            display: block;
            border: 0;
            border-top: 2px solid Lime;
            margin: 0 5px;
        }
        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
            .menu-container li{
                flex-grow: 1;
                border-left: 2px solid Lime;
                margin: 5px 0px;
            }
            .menu-container li:first-child {
                border-left: none; /* Убираем первую линию слева */
            }
                li a{
                    padding: 0;
                }
		.content {
            display: inline-block;
			font-size: 14px;
		    padding: 1em 1em;
		    overflow: auto;
		}
		    ul.machines {
                flex-direction: column;
		    }
		        .ip {
		            font-size: 18px;
		        }
		        .machines li{
		            margin: 4px 0px;
		        }
		    .label {
		        font-size: 18px;
		    }

		    input, textarea {
		        width: 100%;
		        background-color: Black;
		        color: Lime;
		        border: 2px solid Lime;
		        font-family:'Luculent';
		        font-weight: normal;
		        font-size: 14px;
		        padding: 5px;
		        box-sizing: border-box;
		    }


            *:focus {outline: none;}
            *:-internal-autofill-selected {
                background-color: Black;
		        color: Lime;
            }
		    textarea {
		        height: 200px;
		        resize: none;
		        font-size: 12px;
		    }
		    textarea:focus {
		        width: 650px;}



.table {
    height: 100%;
    overflow: auto;
}