altgraph==0.16.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
colorful==0.5.0
dnspython==1.16.0
Flask==1.0.2
future==0.17.1
gevent==1.4.0
greenlet==0.4.15
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
macholib==1.11
MarkupSafe==1.1.1
numpy==1.16.4
pandas==0.24.2
pefile==2019.4.18
prettyprinter==0.17.0
pycparser==2.19
Pygments==2.3.1
PyInstaller==3.4
pymongo==3.7.2
PyQt5==5.12.1
PyQt5-sip==4.19.15
pyTelegramBotAPI==3.6.6
python-dateutil==2.8.0
pytz==2019.1
pywin32-ctypes==0.2.0
requests==2.21.0
six==1.12.0
urllib3==1.24.1
websocket-client==0.56.0
Werkzeug==0.15.2
