<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{{ title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="/static/favicon.ico"/>

    <!-- choose a theme file -->
    <link rel="stylesheet" href="/static/css/tablesorter/theme.greenblack.css">
    <!-- load jQuery and tablesorter scripts -->
    <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.tablesorter.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
</head>
<body>
  <div class="center-block">
    <header>
        <div class="logo"><a>BinanceScanner</a></div>
        <nav>
            <hr>
            <ul class="menu-container">
                <li><a href="/data_ALL">ALL</a></li>
                <li><a href="/data_BTC">BTC</a></li>
                <li><a href="/data_BNB">BNB</a></li>
                <li><a href="/data_ETH">ETH</a></li>
                <li><a href="/data_USDT">USDT</a></li>
            </ul>
            <hr>
        </nav>
    </header>
    <div class="content">
      {% block content %}{% endblock %}
    </div>
  </div>
</body>
</html>