{% extends "base.html" %}


{% block content %}

		{% if pairs %}
		<div class="table">
			<table id="myTable" class="tablesorter">
				<thead>
					<tr>
						<th>Coin</th>
						<th>RSI 1h</th>
						<th>RSI 1d</th>
						<th>Volat. 24h</th>
						<th>Pr.ch. 24h</th>
						<th>Vol. 24h</th>
						<th>Vol.ch. 24h</th>
						<th>Vol.ch. 1w</th>
					</tr>
				</thead>

				<tbody>
				{% for pair in pairs %}
					<tr>
						<td>{{ pair.name }}</td>
						{% if pair.rsi %}
						<td>{{ pair.rsi.onehour }}</td>
						<td>{{ pair.rsi.oneday }}</td>
						{% else %}
						<td>None</td>
						<td>None</td>
						{% endif %}
						<td>{{ pair.volatility }}</td>
						<td>{{ pair.price_change }}</td>
						<td>{{ pair.volume }}</td>
						<td>{{ pair.volume_change.oneday }}</td>
						<td>{{ pair.volume_change.oneweek_avr }}</td>
					</tr>
				{% endfor %}
				</tbody>
			</table>
			</div>
		{% else %}
			<p>Данных нет</p>
		{% endif %}
		<script>
			$(function() {
			  $("#myTable").tablesorter({theme : "greenblack"});
			});
		</script>
{% endblock %}
